# git

app/: build.gradle
app/src/main/java/com/feicuiedu/gitdroid/: MainActivity.java
app/src/main/java/com/feicuiedu/gitdroid/github/: HotRepoFragement.java
app/src/main/res/layout/: activity_main.xml
